
{% extends "layout.html" %}
{% block body %}
    <div id="wrapper">

         <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/home"> <span class="glyphicon glyphicon-home"></span> Inscale </a> 
                
            </div>
            
            
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->


            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Rechercher...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        
                        	
                        <!--menu déroulant-->
                        <li>
                            <a href="#"><i class="fa fa-music fa-fw"></i> All Types <span class="fa arrow"></span></a>
                             <ul class="nav nav-second-level">
								 <ul class="nav nav-second-level" > 
									
									<li>
										<a href="/All"> In alphabetic order</a>
									</li>
									
									<li>
										<a href="/All/Best"> Best rated </a>
									</li>
									
									<li>
										<a href="/All/Famous"> Most famous </a>
									</li>
									
									<li>
										<a href="/All/Recent"> Most recent </a>
									</li>
									
								</ul>
                            </ul>
                        </li>
                        
                        {% for sometype in typeslist %}
						<li> 
							<a href="/{{sometype.type_name}}" > <i class="fa fa-music fa-fw" id = "{{sometype.item_type_id}}"> </i> {{sometype.type_name}}</i> </i> <span class="fa arrow" ></span></a>
								
								<ul class="nav nav-second-level" > 
									
									<li>
										<a href="/{{sometype.type_name}}/All"> In alphabetic order</a>
									</li>
									
									<li>
										<a href="/{{sometype.type_name}}/Best"> Best rated </a>
									</li>
									
									<li>
										<a href="/{{sometype.type_name}}/Famous"> Most famous </a>
									</li>
									
									<li>
										<a href="/{{sometype.type_name}}/Recent"> Most recent </a>
									</li>
									
									<!-- ajouter ici les rôles possibles pour chaque item type-->
									
								</ul>
						</li>		
                        {% endfor %}
                        
                        

         </ul>
    </div>
    </div>
    </nav>
 
    
    
    
	<div id="page-wrapper">
		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header">All types of items</h1>
			</div>
			<!-- /.col-lg-12 -->
		</div>
		
		
		
		<div class="row">
				<!-- /.panel -->
				<div class="panel panel-default">
					<div class="panel-heading">
						<label>
							{{filter_requested}}
						</label>
					</div>
					<!-- /.panel-heading -->
					<div class="panel-body">
						{%for item in all_items%}
							<a href= "/{{item.type_id}}/{{(item.title).replace(" ", "_")}}"> <p> <strong> {{item.title}} </strong> <br> </p> </a>
							<p style="white-space:pre"> <i>	<strong> Item type: </strong> {{my_itemtypename}} ({{item.type_id}})</i> </p>
							<p style="white-space:pre"> <i>	<strong> Review: </strong> {{item.mean}} </i> </p>
							<p style="white-space:pre"> <i>	<strong> Releasing date: </strong>{{item.release_date}} </i> </p>
						{%endfor%}
					</div>
					<!-- /.panel-body -->
				</div>
				<!-- /.panel -->
			
		</div>
		<!-- /.row -->
	</div>
	<!-- /#page-wrapper -->
        </div>
    </div>
    <!-- /#wrapper -->

{% endblock %}
