{% extends "layout.html" %}
{% block body %}
    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/home"> <span class="glyphicon glyphicon-home"></span> Inscale </a> 
                
            </div> 
            
             <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->
            
            
            
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Rechercher...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        
							
                        	
                        <!--menu déroulant-->
                        <li>
                            <a href="#"><i class="fa fa-music fa-fw"></i> All Types <span class="fa arrow"></span></a>
                             <ul class="nav nav-second-level">
								 <ul class="nav nav-second-level" > 
									
									<li>
										<a href="/All"> In alphabetic order</a>
									</li>
									
									<li>
										<a href="/All/Best"> Best rated </a>
									</li>
									
									<li>
										<a href="/All/Famous"> Most famous </a>
									</li>
									
									<li>
										<a href="/All/Recent"> Most recent </a>
									</li>
									
								</ul>
                            </ul>
                        </li>
                        
                        {% for sometype in typeslist %}
						<li> 
							<a href="/{{sometype.type_name}}" > <i class="fa fa-music fa-fw" id = "{{sometype.item_type_id}}"> </i> {{sometype.type_name}}</i> </i> <span class="fa arrow" ></span></a>
								
								<ul class="nav nav-second-level" > 
									
									<li>
										<a href="/{{sometype.type_name}}/All"> In alphabetic order</a>
									</li>
									
									<li>
										<a href="/{{sometype.type_name}}/Best"> Best rated </a>
									</li>
									
									<li>
										<a href="/{{sometype.type_name}}/Famous"> Most famous </a>
									</li>
									
									<li>
										<a href="/{{sometype.type_name}}/Recent"> Most recent </a>
									</li>
									
									<!-- ajouter ici les rôles possibles pour chaque item type-->
									
								</ul>
						</li>		
                        {% endfor %}
                        
                        

         </ul>
    </div>
    </div>
    </nav>
	<div id="page-wrapper">
		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header">Welcome to Inscale ! </h1>
			</div>
			<!-- /.col-lg-12 -->
		</div>
		
		
		
		<div class="row">
			<div class="col-lg-12">
				<!-- /.panel -->
				<div class="panel panel-default">
					<div class="panel-heading">
						<i class="fa fa-comment fa-fw"></i> Présentation du site
					</div>
					<!-- /.panel-heading -->
					<div class="panel-body">
						<ul class="timeline">
							<li>
								<div class="timeline-badge success">
									<i class="glyphicon glyphicon-ok-sign"></i>
								</div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h4 class="timeline-title">A la recherche d'un bon plan?</h4>

									</div>
									<div class="timeline-body">
										<p>
											Vous êtes tombé sur <strong>le</strong> bon site! Ici sont
											référencés tout types de choses, des films, des séries, des
											livres, des bouteilles en plastique!
										</p>
									</div>
								</div>
							</li>
							<li class="timeline-inverted">
								<div class="timeline-badge info">
									<i class="fa fa-save"></i>
								</div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h4 class="timeline-title">Inscrivez-vous!</h4>
									</div>
									<div class="timeline-body">
										<p>N'attendez plus et inscrivez-vous pour participer à la
											vie du site et donner vos avis! Ou discuter avec d'autres
											utilisateurs pour défendre votre point de vue.</p>
										<hr>
										<div class="btn-group">
											<button type="button"
												class="btn btn-primary btn-sm dropdown-toggle"
												data-toggle="dropdown">
												<i class="fa fa-gear"></i> <span class="caret"></span>
											</button>
											<ul class="dropdown-menu" role="menu">
												<li><a href="#">S'incrire</a></li>
												<li><a href="#">Se connecter</a></li>
											</ul>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="timeline-badge warning">
									<i class="glyphicon glyphicon-star"></i>
								</div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h4 class="timeline-title">Notez!</h4>
									</div>
									<div class="timeline-body">
										<p>Donnez une note au film, série ou autre correspondant,
											les notes vont de 0 à 5 étoiles, plus le nombre de vote est
											important et plus la fiabilité est bonne!</p>
									</div>
								</div>
							</li>
							<li class="timeline-inverted">
								<div class="timeline-badge danger">
									<i class="fa fa-comment"></i>
								</div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h4 class="timeline-title">Donnez votre avis!</h4>
									</div>
									<div class="timeline-body">
										<p>Pensez bien entendu à donner un avis constructif pour
											défendre la note que vous donnez, les autres utilisateurs
											pourront ainsi la voir et s'appuyer dessus pour leur choix.</p>
									</div>
								</div>
							</li>
							<li>
								<div class="timeline-badge info">
									<i class="fa fa-search"></i>
								</div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h4 class="timeline-title">Découvrez!</h4>
									</div>
									<div class="timeline-body">
										<p>Grâce à la barre de recherche vous pouvez rechercher du
											contenu par préférence. Envie d'un film de Tim Burton? Tapez
											juste le réalisateur dans la barre de recherche. Si vous ne
											savez pas quoi chercher, le menu pourra vous aider!</p>
									</div>
								</div>
							</li>


							<li class="timeline-inverted">
								<div class="timeline-badge success">
									<i class="glyphicon glyphicon-transfer"></i>
								</div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h4 class="timeline-title">Partagez!</h4>
									</div>
									<div class="timeline-body">
										<p>Partagez le site sur les réseaux sociaux pour agrandir
											notre vaste communauté et ainsi obtenir toujours plus d'avis!</p>



									</div>
								</div>
							</li>
						</ul>
					</div>
					<!-- /.panel-body -->
				</div>
				<!-- /.panel -->
			</div>
			<!-- /.col-lg-8 -->

		</div>
		<!-- /.row -->
	</div>
	<!-- /#page-wrapper -->
        </div>
    </div>
    <!-- /#wrapper -->

{% endblock %}
