
{% extends "layout.html" %}
{% block body %}
    <div id="wrapper">
 
	<div id="page-wrapper">
		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header">ERROR 404</h1>
			</div>
			<!-- /.col-lg-12 -->
		</div>
		
		
		
		<div class="row">
			<div class="col-lg-12">
				<!-- /.panel -->
				<!-- /.panel -->
				<div class="panel panel-green">
					<div class="panel-heading">
						<label>
							Oops! You're not supposed to be here...
						</label>
					</div>
					<!-- /.panel-heading -->
					
					
					<div class="panel-body">
						It seems that the page you are looking for is not available.<br>
						<a href="/"> Go back to home.</a>
					</div>
					<!-- /.panel-body -->
					
					
					
					
					
					
				</div>
				<!-- /.panel -->
			</div>
			<!-- /.col-lg-12 -->
			
		</div>
		<!-- /.row -->
	</div>
	<!-- /#page-wrapper -->
        </div>
    </div>
    <!-- /#wrapper -->

{% endblock %}
