
{% extends "layout.html" %}
{% block body %}
    <div id="wrapper">

	<div id="page-wrapper">
		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header">{{type_requested}}</h1>
			</div>
			<!-- /.col-lg-12 -->
		</div>
		
		
		
		<div class="row">
			<div class="col-lg-12">
				<!-- /.panel -->
				<div class="panel panel-green">
					<div class="panel-heading">
						<label> Alphabetic order</label>
					</div>
					<!-- /.panel-heading -->
					<div class="panel-body">
						{%for item in list_requested%}
							<a href= "/{{item.type_id}}/{{(item.title).replace(" ", "_")}}"> <p> <strong> {{item.title}} </strong> <br> </p> </a>
							<p style="white-space:pre"> <i>	<strong> Item type: </strong> {{my_itemtypename}} ({{item.type_id}})</i> </p>
							<p style="white-space:pre"> <i>	<strong> Review: </strong> {{item.mean}} </i> </p>
							<p style="white-space:pre"> <i>	<strong> Releasing date: </strong>{{item.release_date}} </i> </p>
						{%endfor%}
					</div>
					<!-- /.panel-body -->
				</div>
				<!-- /.panel -->
			</div>
			<!-- /.col-lg-8 -->

		</div>
		<!-- /.row -->
	</div>
	<!-- /#page-wrapper -->
        </div>
    </div>
    <!-- /#wrapper -->

{% endblock %}
