
{% extends "layout.html" %}
{% block body %}
    <div id="wrapper">

	<div id="page-wrapper">
		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header">{{type_requested}}</h1>
			</div>
			<!-- /.col-lg-12 -->
		</div>
		
		
		
		<div class="row">
			<div class="col-lg-12">
				<!-- /.panel -->
				<div class="panel panel-green">
					<div class="panel-heading">
						<label>
							{{filter_requested}}
						</label>
					</div>
					<!-- /.panel-heading -->
					
					
					<div class="panel-body">
						{%for item in list_requested%}
							<div class="col-sm-4">
													
								<a href= "/{{item.type_name}}/{{item.item_id}}/{{(item.title).replace(' ', '_')}}"> <p align="center"> <strong> {{item.title}} </strong> <br> </p> </a>
								<p align="center" style="white-space:normal"> <i>	<strong> Review: </strong> {{item.mean}} </i> </p>
								<p align="center" style="white-space:normal"> <i>	<strong> Releasing date: </strong>{{item.release_date}} </i> </p>
							
							</div>
						{%endfor%}
					</div>
					<!-- /.panel-body -->
					
					
					
					
					
					
				</div>
				<!-- /.panel -->
			</div>
			<!-- /.col-lg-12 -->
			
		</div>
		<!-- /.row -->
	</div>
	<!-- /#page-wrapper -->
        </div>
    </div>
    <!-- /#wrapper -->


{% endblock %}
