
{% extends "layout.html" %}
{% block body %}
    <div id="wrapper">

	<div id="page-wrapper">
		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header">{{type_requested}}</h1>
			</div>
			<!-- /.col-lg-12 -->
		</div>
		
		
		
		<div class="row">
			<div class="col-lg-12">
				<!-- /.panel -->
				<div class="panel panel-green">
					<div class="panel-heading">
						<label> {{filter_requested}} </label>
					</div>
					<!-- /.panel-heading -->
					
					
					
					<div class="panel-body">
						{%for role in list_requested%}
							<div class="col-sm-4" align="center" >
								<a align="center" href= "/{{type_requested}}/Roles/{{role.participant_id}}/{{(role.firstname).replace(' ', '_')}}_{{(role.lastname).replace(' ', '_')}}"> <p align="center"> <strong> {{role.firstname}} {{role.lastname}} </strong> <br> </p> </a>
							</div>
						{%endfor%}
					</div>
					<!-- /.panel-body -->
					
					
					
					
					
					
				</div>
				<!-- /.panel -->
			</div>
			<!-- /.col-lg-12 -->

		</div>
		<!-- /.row -->
	</div>
	<!-- /#page-wrapper -->
        </div>
    </div>
    <!-- /#wrapper -->

{% endblock %}
