
{% extends "layout.html" %}
{% block body %}
    <div id="wrapper">

	<div id="page-wrapper">
		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header">{{type_requested}}</h1>
			</div>
			<!-- /.col-lg-12 -->
		</div>
		
		
		
		<div class="row">
			<div class="col-lg-12">
				<!-- /.panel -->
				
				<div class="panel panel-green">
					<div class="panel-heading">
						{% if list_requested|length >= 1 %}
							<label> Here are the results of your search</label>
						{%else%}
							<label> No results for  «{{MyKeywords}}». Please try again with other words.</label>
						{%endif%}
					</div>
					<!-- /.panel-heading -->
					
					
					
					{%if list_requested|length >= 1 %}
						<div class="panel-body">
							<!--((details, item/participant),nbOfItems)-->
							{%for ((item,typeFound),nb) in list_requested%}
								<div class="col-sm-4">
										{%if typeFound == 'Participant'%} 
											
											<a align="center" href= "/Roles/{{item.participant_id}}/{{(item.firstname).replace(' ', '_')}}_{{(item.lastname).replace(' ', '_')}}"> <p> <strong> {{item.firstname}} {{item.lastname}} (Role) </strong> <br> </p> </a>
											<p style="white-space:normal"> <i>	<strong> Birthdate: </strong> {{item.birthdate}} </i> </p>
											<p style="white-space:normal"> <i>	<strong> Participated to: </strong> {{nb}} items</i> </p>
											
										{%else%}
											
											<a align="center" href= "/{{typeFound}}/{{item.item_id}}/{{(item.title).replace(' ', '_')}}"> <p> <strong> {{item.title}} ({{typeFound}}) </strong> <br> </p> </a>
											<p style="white-space:normal"> <i>	<strong> Review: </strong> {{item.mean}} </i> </p>
											<p style="white-space:normal"> <i>	<strong> Releasing date: </strong>{{item.release_date}} </i> </p>
											
										{%endif%}
									
								</div>
							{%endfor%}
						</div>	
						<!-- /.panel-body -->				
					{%endif%}
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
				</div>
				<!-- /.panel panel green-->
				
			</div>
			<!-- /.col-lg-12 -->

		</div>
		<!-- /.row -->
	</div>
	<!-- /#page-wrapper -->
	
	
    </div>
    <!-- /#wrapper -->

{% endblock %}
